foreground         #c5c3cc
background         #1a1134
background_opacity 1.0
cursor             #c5c3cc

active_tab_foreground     #1a1134
active_tab_background     #c5c3cc
inactive_tab_foreground   #c5c3cc
inactive_tab_background   #1a1134

active_border_color   #c5c3cc
inactive_border_color #1a1134
bell_border_color     #3e526f

color0       #1a1134
color8       #6a647a
color1       #3e526f
color9       #536E94
color2       #3d587b
color10      #5276A5
color3       #2e6c83
color11      #3E91AF
color4       #426f74
color12      #59959B
color5       #36697a
color13      #488CA3
color6       #5a859c
color14      #79B2D0
color7       #9895a0
color15      #c5c3cc
