
# BEGIN_KITTY_THEME

include current-theme.conf
# END_KITTY_THEME
dynamic_background_opacity yes
background_opacity 0.5
background_blur 1
# BEGIN_KITTY_FONTS
font_family      family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
window_padding_width 5
tab_bar_style slant
enable_audio_bell yes

notify_on_cmd_finish unfocused
bell_path /home/$USER/.config/kitty/cat-meow-8-fx-306184.wav
